info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,4 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
page id=1 file="number_1.png"
chars count=30
char id=33   x=0     y=74    width=128   height=61    xoffset=-4    yoffset=-2    xadvance=120   page=0  chnl=15
char id=35   x=129   y=74    width=39    height=38    xoffset=-4    yoffset=-2    xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=234   height=73    xoffset=-4    yoffset=-2    xadvance=226   page=0  chnl=15
char id=37   x=45    y=136   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=40   x=78    y=136   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=41   x=111   y=136   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=43   x=144   y=113   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=45   x=177   y=107   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=46   x=235   y=0     width=20    height=32    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=47   x=210   y=107   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=48   x=0     y=169   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=231   y=140   width=21    height=32    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=50   x=33    y=169   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=51   x=66    y=169   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=52   x=99    y=169   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=132   y=169   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=54   x=165   y=146   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=55   x=219   y=74    width=33    height=32    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=198   y=140   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=57   x=0     y=202   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=58   x=33    y=202   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=61   x=0     y=0     width=79    height=30    xoffset=-4    yoffset=-2    xadvance=71    page=1  chnl=15
char id=65   x=169   y=74    width=49    height=32    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=66   x=0     y=136   width=44    height=32    xoffset=-4    yoffset=-2    xadvance=36    page=0  chnl=15
char id=98   x=66    y=202   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=99    y=202   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=109  x=132   y=202   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=115  x=165   y=179   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=116  x=198   y=173   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=120  x=165   y=212   width=32    height=32    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
